{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "environment": "dev",
  "portalName": "ExamEdge",
  "timeZone": "India Standard Time",
  "confirmEmailToLogin": false,
  "smtpUserName": "manojnctks@gmail.com",
  "smtpPassword": "yourpassword",
  "smtpHost": "smtp-relay.brevo.com",
  "smtpPort": 587,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QPNCROB;Database=ExamEase;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true"
  }
}